Family.panel/MainWindow.xaml

<Window x:Class="FamillyBrowservV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FamillyBrowservV2"
        mc:Ignorable="d"
        
        Height="850" Width="1200"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">

    <Grid>
        <MaterialDesign:Card Margin="10"
                             Background="{DynamicResource SideBarBackGroundBrush}"
                             UniformCornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="MaterialDesign:PackIcon">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForeGroundBrush}"/>
                    </Style>
                </Grid.Resources>

                <!-- Menu --> 
                <Grid Grid.Column="0">
                    <ListView Margin="0 40">

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0 10 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <MaterialDesign:PackIcon Kind="Home"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <MaterialDesign:PackIcon Kind="CircleSlice3"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                                <StackPanel Margin="-5">
                                    <MaterialDesign:PackIcon Kind="EqualiserVertical"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0 150 0 0"
                                      >
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    Click="CloseApp">
                                <StackPanel Margin="-5">
                                    <MaterialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0"
                                      >
                            <ToggleButton Height="56" Width="56"
                                          BorderBrush="{x:Null}" Background="{x:Null}" 
                                          Checked="ToggleButton_Checked"
                                          Unchecked="ToggleButton_Checked"
                                          Style="{StaticResource MaterialDesignFloatingActionButton}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border x:Name="SwitchBoder"
                                                Width="35" Height="18"
                                                CornerRadius="9"
                                                Background="{DynamicResource BackgroundBrush}">
                                            <Border x:Name="SwitchShape" 
                                                    Width="14" Height="14"
                                                    CornerRadius="8"
                                                    Margin="3 0 3 0" HorizontalAlignment="Left"
                                                    Background="{DynamicResource ForeGroundBrush}">
                                                <Border.Effect>
                                                    <DropShadowEffect Opacity=".2"/>
                                                </Border.Effect>
                                            </Border>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                                <Setter TargetName="SwitchShape" Property="Background" Value="{DynamicResource ForeGroundBrush}"/>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter TargetName="SwitchShape" Property="HorizontalAlignment" Value="Right"/>
                                                <Setter TargetName="SwitchShape" Property="Background" Value="{DynamicResource ForeGroundBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                
                            </ToggleButton>


                        </ListViewItem>

                    </ListView>
                </Grid>
                
                <!-- RenderPannel -->
                <Grid Grid.Column="1"
                      Background="{DynamicResource BackgroundBrush}" Name="RenderPages">
                    
                </Grid>
                
            </Grid>
        </MaterialDesign:Card>
    </Grid>
</Window>
